
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing a project &mdash; qiBuild 2.1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="qiBuild 2.1.3.0 documentation" href="../../../index.html" />
    <link rel="up" title="qiBuild overview" href="index.html" />
    <link rel="next" title="Packaging a project" href="packaging_a_project.html" />
    <link rel="prev" title="Building a project" href="building_a_project.html" />
 
<script type="text/javascript" src="https://community.aldebaran-robotics.com/static/js/include_doc.js"></script>
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">qiBuild documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../../index.html">Home</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
         |
        <a title="CMake index" href="../../../cmake-functions-index.html">CMake index</a>
         |
        <a title="Python index" href="../../../py-modindex.html">Python index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="building_a_project.html" title="Building a project">previous</a>
     |
    <a href="index.html" title="qiBuild overview" accesskey="U">up</a>
   |
    <a href="packaging_a_project.html" title="Packaging a project">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="advanced-guide-overview-testing_a_project">
            
  <div class="section" id="testing-a-project">
<span id="qibuild-testing-project"></span><h1>Testing a project<a class="headerlink" href="#testing-a-project" title="Permalink to this headline">¶</a></h1>
<p>You can add tests to your projects using the <a class="reference internal" href="../../cmake/api/tests.html#qi_add_test" title="qi_add_test"><tt class="xref cmake cmake-function docutils literal"><span class="pre">qi_add_test</span></tt></a> functions.</p>
<p>You can then run the tests with:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> qibuild <span class="nb">test </span>foo
</pre></div>
</div>
<div class="section" id="note-for-ctest-users">
<span id="qibuild-ctest"></span><h2>Note for CTest users<a class="headerlink" href="#note-for-ctest-users" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">qibuild</span> <span class="pre">test</span></tt> does <em>not</em> use <tt class="docutils literal"><span class="pre">ctest</span></tt> executable, and <tt class="docutils literal"><span class="pre">qi_add_test</span></tt> is
<em>not</em> calling upstream <tt class="docutils literal"><span class="pre">add_test</span></tt> function.</p>
<p>The reasons for this are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">qibuild</span> <span class="pre">test</span></tt> is just actually calling <tt class="docutils literal"><span class="pre">qitest</span> <span class="pre">run</span></tt> which is able to
run any test executable, not just those coming from a <tt class="docutils literal"><span class="pre">CMake</span></tt> project.</li>
<li>we needed to be able to run the tests after they have been deployed, and
<tt class="docutils literal"><span class="pre">CTest</span></tt> does not support this use case</li>
<li>Having a test runner implemented in Python made it possible for us to implement
more features such as running tests with <tt class="docutils literal"><span class="pre">valgrind</span></tt>, or specify a CPU mask
for each test.</li>
</ul>
<p>This means that you cannot use <tt class="docutils literal"><span class="pre">set_test_properties</span></tt> for a test created
with <tt class="docutils literal"><span class="pre">qi_add_test</span></tt></p>
<p>Also note that <tt class="docutils literal"><span class="pre">qibuild</span> <span class="pre">test</span></tt> is intended to be used with <a class="reference external" href="http://jenkins-ci.org/">Jenkins</a>, instead of <tt class="docutils literal"><span class="pre">CDash</span></tt>.</p>
</div>
<div class="section" id="qibuild-test-features">
<h2>qibuild test features<a class="headerlink" href="#qibuild-test-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">qibuild</span> <span class="pre">test</span></tt> will always generate JUnit-like XML files to
<tt class="docutils literal"><span class="pre">project/build-tests/results</span></tt>, so you do not have to use any test framework
to generate the XML for you.</li>
<li>The tests are run from <tt class="docutils literal"><span class="pre">&lt;build&gt;/sdk/bin</span></tt> by default.</li>
<li>If your test is a simple executable and you only care about the return code,
the generated XML will contain the full output of the program and the return
code.</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;testsuite</span> <span class="na">name=</span><span class="s">&quot;test&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;testcase</span> <span class="na">name=</span><span class="s">&quot;test_foo&quot;</span> <span class="na">status=</span><span class="s">&quot;run&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;failure</span> <span class="na">message=</span><span class="s">&quot;Return code: 2&quot;</span><span class="nt">&gt;</span>
      <span class="cp">&lt;![CDATA[</span>
<span class="cp">  ERROR: ...</span>
<span class="cp">      ]]&gt;</span>
    <span class="nt">&lt;/failure&gt;</span>
  <span class="nt">&lt;/testcase&gt;</span>
<span class="nt">&lt;/testsuite&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li>If you use <tt class="docutils literal"><span class="pre">qi_create_gtest</span></tt>, the test will be called with
the correct <tt class="docutils literal"><span class="pre">--gtest-output</span></tt> function for you</li>
<li>If your GTest test times out, or segfaults, it sometimes leaves an invalid XML
file behind. But <tt class="docutils literal"><span class="pre">qibuild</span> <span class="pre">test</span></tt> will handle this case nicely, producing a
nice XML Junit files with an error message about the time out or the segfault.</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre> <span class="nt">&lt;testsuite</span> <span class="na">name=</span><span class="s">&quot;test&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;testcase</span> <span class="na">name=</span><span class="s">&quot;test_foo&quot;</span> <span class="na">status=</span><span class="s">&quot;run&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;failure</span> <span class="na">message=</span><span class="s">&quot;Timed out (2 s)&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/failure&gt;</span>
  <span class="nt">&lt;/testcase&gt;</span>
<span class="nt">&lt;/testsuite&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="building_a_project.html" title="Building a project">Building a project</a>
     |
    <a href="index.html" title="qiBuild overview" accesskey="U">qiBuild overview</a>
   |
    <a href="packaging_a_project.html" title="Packaging a project">Packaging a project</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../beginner/index.html">Welcome to qiBuild documentation !</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Advanced qibuild usage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">qibuild Programming guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">qiBuild overview</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="creating_a_project.html">Creating a new project</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuring_a_project.html">Configuring a project</a></li>
<li class="toctree-l4"><a class="reference internal" href="building_a_project.html">Building a project</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Testing a project</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="packaging_a_project.html">Packaging a project</a></li>
<li class="toctree-l4"><a class="reference internal" href="managing_deps.html">Managing dependencies between projects</a></li>
<li class="toctree-l4"><a class="reference internal" href="remote_debugging.html">Remote debugging on NAO</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cmake/index.html">Using qiBuild CMake API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../porting_to_qibuild.html">Porting a CMake project to qiBuild</a></li>
<li class="toctree-l3"><a class="reference internal" href="../using_toolchains.html">Using toolchains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_configs.html">Mananing build configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to_write_a_library.html">How to write a library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../extending_qibuild_actions.html">Extending qiBuild actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tips_and_tricks.html">qiBuild tips and tricks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cmake/api.html">qiBuild CMake API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cfg/index.html">Configuration files syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../hacking/index.html">Hacking qiBuild</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Testing a project</a><ul>
<li><a class="reference internal" href="#note-for-ctest-users">Note for CTest users</a></li>
<li><a class="reference internal" href="#qibuild-test-features">qibuild test features</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="building_a_project.html" title="Building a project">previous</a>
     |
    <a href="index.html" title="qiBuild overview" accesskey="U">up</a>
   |
    <a href="packaging_a_project.html" title="Packaging a project">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>